C:\Users\1\Desktop\seminar.9\Homework.66\bin\Debug\net6.0\Homework.66.exe
C:\Users\1\Desktop\seminar.9\Homework.66\bin\Debug\net6.0\Homework.66.deps.json
C:\Users\1\Desktop\seminar.9\Homework.66\bin\Debug\net6.0\Homework.66.runtimeconfig.json
C:\Users\1\Desktop\seminar.9\Homework.66\bin\Debug\net6.0\Homework.66.dll
C:\Users\1\Desktop\seminar.9\Homework.66\bin\Debug\net6.0\Homework.66.pdb
C:\Users\1\Desktop\seminar.9\Homework.66\obj\Debug\net6.0\Homework.66.csproj.AssemblyReference.cache
C:\Users\1\Desktop\seminar.9\Homework.66\obj\Debug\net6.0\Homework.66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\seminar.9\Homework.66\obj\Debug\net6.0\Homework.66.AssemblyInfoInputs.cache
C:\Users\1\Desktop\seminar.9\Homework.66\obj\Debug\net6.0\Homework.66.AssemblyInfo.cs
C:\Users\1\Desktop\seminar.9\Homework.66\obj\Debug\net6.0\Homework.66.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\seminar.9\Homework.66\obj\Debug\net6.0\Homework.66.dll
C:\Users\1\Desktop\seminar.9\Homework.66\obj\Debug\net6.0\refint\Homework.66.dll
C:\Users\1\Desktop\seminar.9\Homework.66\obj\Debug\net6.0\Homework.66.pdb
C:\Users\1\Desktop\seminar.9\Homework.66\obj\Debug\net6.0\Homework.66.genruntimeconfig.cache
C:\Users\1\Desktop\seminar.9\Homework.66\obj\Debug\net6.0\ref\Homework.66.dll
