C:\Users\1\Desktop\seminar.9\Homework.68\bin\Debug\net6.0\Homework.68.exe
C:\Users\1\Desktop\seminar.9\Homework.68\bin\Debug\net6.0\Homework.68.deps.json
C:\Users\1\Desktop\seminar.9\Homework.68\bin\Debug\net6.0\Homework.68.runtimeconfig.json
C:\Users\1\Desktop\seminar.9\Homework.68\bin\Debug\net6.0\Homework.68.dll
C:\Users\1\Desktop\seminar.9\Homework.68\bin\Debug\net6.0\Homework.68.pdb
C:\Users\1\Desktop\seminar.9\Homework.68\obj\Debug\net6.0\Homework.68.csproj.AssemblyReference.cache
C:\Users\1\Desktop\seminar.9\Homework.68\obj\Debug\net6.0\Homework.68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\seminar.9\Homework.68\obj\Debug\net6.0\Homework.68.AssemblyInfoInputs.cache
C:\Users\1\Desktop\seminar.9\Homework.68\obj\Debug\net6.0\Homework.68.AssemblyInfo.cs
C:\Users\1\Desktop\seminar.9\Homework.68\obj\Debug\net6.0\Homework.68.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\seminar.9\Homework.68\obj\Debug\net6.0\Homework.68.dll
C:\Users\1\Desktop\seminar.9\Homework.68\obj\Debug\net6.0\refint\Homework.68.dll
C:\Users\1\Desktop\seminar.9\Homework.68\obj\Debug\net6.0\Homework.68.pdb
C:\Users\1\Desktop\seminar.9\Homework.68\obj\Debug\net6.0\Homework.68.genruntimeconfig.cache
C:\Users\1\Desktop\seminar.9\Homework.68\obj\Debug\net6.0\ref\Homework.68.dll
